# test4

./: .gitignore  .markdownlint.json  README.md  case-001.md  case-002.md  check-md-sobes-03-steam-api.cmd  check-md.cmd  simple-web-file.md
docs/: index.html
docs/staticA/: index.html
info/: common-info.txt  exec-info.txt
jmh-example/: .gitignore  1-BenchParamMultiTest.con2csv.cmd  1-BenchParamMultiTest.con2json.cmd  1-ExampleJmh.con.cmd  1-ExampleJmh.con2csv.cmd  exec-1.cmd  info-bench-param.txt  info-measurement.txt  info-sum.txt  info-warmup.txt  info.txt  make-project.txt  pom.xml
jmh-example/src/main/java/mil/teng/jmh/: Alter.java  BenchParam.java  BenchParamMultiTest.java  ExampleJmh.java  LongFormat.java
sobes-03-steam-api/: .gitignore  1-MusicA4M4SortTest.cmd  1-MusicLargeTest.cmd  1-exec-nothing.cmd  2-MusicLargeTest.cmd  2-curr-info.cmd  5-DebugMeasurementUnitTest.cmd  5-DebugRusConsole.cmd  5-MusicA4M4SortWithPrintTest.cmd  README.md  init-create.txt  pom.xml
sobes-03-steam-api/reports/: MusicLargeTest-20kk.result.json  MusicLargeTest-A.result.json  MusicLargeTest-B.result.json  MusicLargeTest-B.result.txt
sobes-03-steam-api/src/main/java/mil/teng/sobes03/bench/: BenchNothing.java  DebugRusConsole.java  MusicA4M4SortTest.java  MusicA4M4SortWithPrintTest.java  MusicLargeTest.java  MusicSortTest.java
sobes-03-steam-api/src/main/java/mil/teng/sobes03/debug/: DebugMeasurementUnitTest.java  DebugRusConsole.java  DebugStateParam.java
sobes-03-steam-api/src/main/java/mil/teng/sobes03/music/: App.java  AppGen.java  GenerateMultiAuthMultiMus.java  Music.java  MusicUtilsA4M4.java  SortAlgorithms.java  Utils.java
sobes-03-steam-api/src/test/java/mil/teng/sobes03/music/: AppTest.java  BenchParam.java  BenchSleep1sec.java  CheckSetEquals.java  MusicSortTest.java  UnitSortA4M4Test.java  jmh-decoded.txt
sobes-03-steam-api/src/test/resources/: jmh-summ-extend.txt  jmh-summ-info.txt
temp-loggings/: .gitignore  1-show-dep.cmd  2-get-testOne.cmd  2-get-testTwo.cmd  exec-1.cmd  pom.xml  temp-loggings.txt
temp-loggings/config-example/: application.yaml  log4j2-552.yaml
temp-loggings/config-example/log-yaml/: -application.yaml  -log4j2.yaml  application.yaml
temp-loggings/src/main/java/mil/teng/q2024a/temp/test4logging/: SimpleController.java  TestLoggingLog4jApplication.java
temp-loggings/src/main/java/mil/teng/q2024a/temp/test4logging/dto/: SimpleText.java
temp-loggings/src/main/resources/: application.properties
temp-loggings/src/test/java/mil/teng/q2024a/temp/test4logging/: TestLoggingLog4jApplicationTests.java
test-commits/: issue-3-text.txt  test-01.txt
