info:
Preferences -> Package Control -> List Packages
-------------------------------------------------------------------------------
Markdown HTML Preview
https://github.com/zeyon/MarkdownHtmlPreview
ctrl+shift+m
-------------------------------------------------------------------------------
MarkdownEditing
https://sublimetext-markdown.github.io/MarkdownEditing/
-------------------------------------------------------------------------------
Sublime Text Markdownlint
https://github.com/jonlabelle/SublimeLinter-contrib-markdownlint
https://github.com/igorshubovych/markdownlint-cli

Usage: markdownlint [options] <files|directories|globs>

  MarkdownLint Command Line Interface

  Options:
    -V, --version                               output the version number
    -c, --config [configFile]                   configuration file (JSON, JSONC, JS, YAML, or TOML)
    -d, --dot                                   include files/folders with a dot (for example `.github`)
    -f, --fix                                   fix basic errors (does not work with STDIN)
    -i, --ignore [file|directory|glob]          file(s) to ignore/exclude (default: [])
    -j, --json                                  write issues in json format
    -o, --output [outputFile]                   write issues to file (no console)
    -p, --ignore-path [file]                    path to file with ignore pattern(s)
    -q, --quiet                                 do not write issues to STDOUT
    -r, --rules  [file|directory|glob|package]  include custom rule files (default: [])
    -s, --stdin                                 read from STDIN (does not work with files)
    --enable [rules...]                         Enable certain rules, e.g. --enable MD013 MD041 --
    --disable [rules...]                        Disable certain rules, e.g. --disable MD013 MD041 --
    -h, --help                                  display help for command
-------------------------------------------------------------------------------
markdown table
https://copyprogramming.com/howto/set-table-column-width-via-markdown