spring.application.name=test-logging-log4j.int
management.security.enabled=false

spring.boot.admin.client.instance.name=${spring.application.name}
spring.boot.admin.client.instance.service-base-url=http://localhost:8071
spring.boot.admin.client.url=http://localhost:8071/admin/
spring.boot.admin.context-path=/admin/
spring.boot.admin.client.instance.prefer-ip=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
management.endpoint.shutdown.enabled=true
management.info.env.enabled=true

server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace=always
spring.mvc.problemdetails.enabled=true

#unsecure
management.endpoint.env.show-values=ALWAYS
management.endpoint.configprops.show-values=ALWAYS
##management.endpoint.env.show-values=WHEN_AUTHORIZED
##management.endpoint.configprops.show-values=WHEN_AUTHORIZED
